
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx/;
    client_max_body_size 300M;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length  1000;
    gzip_comp_level  4;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied     any;
    gzip_types text/plain text/xml application/xml application/javascript text/javascript text/css application/json;

    server {
        listen       80 default_server;
        server_name  vhustle.info www.vhustle.info;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Mx-ReqToken, X-Requested-With';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://vhustle:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            expires 3d; # кешируем у клиента на 3 дня
            access_log off; # не пишем логи
            try_files $uri /index.html; # Always serve index.html for any request

            root   html;
            index  index.html;
        }

        location /images {
            expires 3d; # кешируем у клиента на 3 дня
            access_log off; # не пишем логи

            root   html;
        }

        location /log {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;

                alias /var/log/;
                default_type text/plain;
                autoindex on;
                types {
                    text/plain log;
                }
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  timilya.ru www.timilya.ru;

        gzip  on;
        # Минимальная длина ответа, при которой модуль будет жать, в байтах
        gzip_min_length  1000;
        gzip_comp_level  4;

        location / {
            root   html;
            index  index.html;
        }
    }


    include servers/*;
}
